language: node_js
node_js: 14
dist: trusty

before_deploy:
  yarn build

deploy:
  - provider: pages
    skip_cleanup: true,
    local_dir: public
    target_branch: gh-pages,
    on:
      branch: master
